<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/background"
    android:padding="50dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이상형 월드컵"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textColor="#FF0000"
        android:layout_weight="10"
        android:id="@+id/TextV1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이상형 월드컵 시작하기"
        android:id="@+id/btnStart"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="랭킹 보기"
        android:id="@+id/btnRanking"
        android:layout_gravity="center"
        android:layout_weight="1"/>

</LinearLayout>