<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/bmjuab"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winnerText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/yellow"
        android:fontFamily="@font/bmjuab"
        android:padding="7dp"
        android:text="메인 화면으로" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjuab"
        android:text="다시하기"
        android:background="@color/yellow"
        android:layout_below="@id/mainButton"
        android:padding="7dp"
        android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
