<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcol"
    android:gravity="center">


    <TextView
        android:id="@+id/blacktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gridLayout"
        android:gravity="center"
        android:rotation="180"
        android:text="흑색의 진영"
        android:fontFamily="@font/bmjuab"
        android:layout_marginTop="30dp"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:columnCount="8"
        android:padding="4dp"
        android:background="@color/black"
        android:rowCount="8">


        <ImageButton
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn00"/>
        <ImageButton
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn10"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn20"/>
        <ImageButton
            android:layout_column="3"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn30"/>
        <ImageButton
            android:layout_column="4"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn40"/>
        <ImageButton
            android:layout_column="5"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn50"/>
        <ImageButton
            android:layout_column="6"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn60"/>
        <ImageButton
            android:layout_column="7"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn70"/>


        <ImageButton
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn01"/>
        <ImageButton
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn11"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn21"/>
        <ImageButton
            android:layout_column="3"
            android:layout_row="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn31"/>
        <ImageButton
            android:layout_column="4"
            android:layout_row="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn41"/>
        <ImageButton
            android:layout_column="5"
            android:layout_row="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn51"/>
        <ImageButton
            android:layout_column="6"
            android:layout_row="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn61"/>
        <ImageButton
            android:layout_column="7"
            android:layout_row="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn71"/>

        <ImageButton
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn02"/>
        <ImageButton
            android:layout_column="1"
            android:layout_row="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn12"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn22"/>
        <ImageButton
            android:layout_column="3"
            android:layout_row="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn32"/>
        <ImageButton
            android:layout_column="4"
            android:layout_row="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn42"/>
        <ImageButton
            android:layout_column="5"
            android:layout_row="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn52"/>
        <ImageButton
            android:layout_column="6"
            android:layout_row="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn62"/>
        <ImageButton
            android:layout_column="7"
            android:layout_row="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn72"/>



        <ImageButton
            android:layout_column="0"
            android:layout_row="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn03"/>
        <ImageButton
            android:layout_column="1"
            android:layout_row="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn13"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn23"/>
        <ImageButton
            android:layout_column="3"
            android:layout_row="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn33"/>
        <ImageButton
            android:layout_column="4"
            android:layout_row="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn43"/>
        <ImageButton
            android:layout_column="5"
            android:layout_row="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn53"/>
        <ImageButton
            android:layout_column="6"
            android:layout_row="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn63"/>
        <ImageButton
            android:layout_column="7"
            android:layout_row="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn73"/>



        <ImageButton
            android:layout_column="0"
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn04"/>
        <ImageButton
            android:layout_column="1"
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn14"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn24"/>
        <ImageButton
            android:layout_column="3"
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn34"/>
        <ImageButton
            android:layout_column="4"
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn44"/>
        <ImageButton
            android:layout_column="5"
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn54"/>
        <ImageButton
            android:layout_column="6"
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn64"/>
        <ImageButton
            android:layout_column="7"
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn74"/>


        <ImageButton
            android:layout_column="0"
            android:layout_row="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn05"/>
        <ImageButton
            android:layout_column="1"
            android:layout_row="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn15"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn25"/>
        <ImageButton
            android:layout_column="3"
            android:layout_row="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn35"/>
        <ImageButton
            android:layout_column="4"
            android:layout_row="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn45"/>
        <ImageButton
            android:layout_column="5"
            android:layout_row="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn55"/>
        <ImageButton
            android:layout_column="6"
            android:layout_row="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn65"/>
        <ImageButton
            android:layout_column="7"
            android:layout_row="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn75"/>


        <ImageButton
            android:layout_column="0"
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn06"/>
        <ImageButton
            android:layout_column="1"
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn16"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn26"/>
        <ImageButton
            android:layout_column="3"
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn36"/>
        <ImageButton
            android:layout_column="4"
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn46"/>
        <ImageButton
            android:layout_column="5"
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn56"/>
        <ImageButton
            android:layout_column="6"
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn66"/>
        <ImageButton
            android:layout_column="7"
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn76"/>


        <ImageButton
            android:layout_column="0"
            android:layout_row="7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn07"/>
        <ImageButton
            android:layout_column="1"
            android:layout_row="7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn17"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn27"/>
        <ImageButton
            android:layout_column="3"
            android:layout_row="7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn37"/>
        <ImageButton
            android:layout_column="4"
            android:layout_row="7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn47"/>
        <ImageButton
            android:layout_column="5"
            android:layout_row="7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:id="@+id/btn57"/>
        <ImageButton
            android:layout_column="6"
            android:layout_row="7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#bdbebd"
            android:scaleType="centerInside"
            android:id="@+id/btn67"/>
        <ImageButton
            android:layout_column="7"
            android:layout_row="7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:id="@+id/btn77"/>

    </GridLayout>

    <TextView
        android:id="@+id/whitetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="백색의 진영"
        android:fontFamily="@font/bmjuab"
        android:textSize="30sp"
        android:layout_below="@id/gridLayout"/>



</RelativeLayout>