<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E8B1"
    android:gravity="center">

    <Button
        android:id="@+id/passButton2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@id/blacktext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:rotation="180"
        android:fontFamily="@font/bmjuab"
        android:text="흑돌 턴넘기기" />
    <TextView
        android:id="@+id/blacktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gridLayout"
        android:gravity="center"
        android:rotation="180"
        android:text="흑색의 차례"
        android:fontFamily="@font/bmjuab"
        android:layout_marginTop="30dp"
        android:textSize="30sp" />


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:columnCount="15"
        android:rowCount="15">

        <!-- 각 셀을 나타내는 버튼들 -->
        <android.widget.Button
            android:id="@+id/cell_0_0"
            android:rotation="270"
            style="@style/CellButton2_3" />

        <android.widget.Button
            android:id="@+id/cell_0_1"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_2"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_3"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_4"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_5"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_6"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_7"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_8"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_9"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_10"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_11"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_12"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_13"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_0_14"
            style="@style/CellButton2_3" />
        <android.widget.Button
            android:id="@+id/cell_10"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_1_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_1_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_2_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_2_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_2_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_3_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_3_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_3_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_4_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_4_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_4_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_5_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_5_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_5_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_6_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_6_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_6_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_7_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_7_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_7_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_8_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_8_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_8_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_9_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_9_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_9_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_10_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_10_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_10_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_11_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_11_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_11_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_12_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_12_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_12_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_13_0"
            android:rotation="270"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_13_1"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_2"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_3"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_4"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_5"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_6"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_7"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_8"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_9"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_10"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_11"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_12"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_13"
            style="@style/CellButton2" />

        <android.widget.Button
            android:id="@+id/cell_13_14"
            android:rotation="90"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_0"
            android:rotation="180"
            style="@style/CellButton2_3" />

        <android.widget.Button
            android:id="@+id/cell_14_1"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_2"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_3"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_4"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_5"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_6"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_7"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_8"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_9"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_10"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_11"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_12"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_13"
            android:rotation="180"
            style="@style/CellButton2_2" />

        <android.widget.Button
            android:id="@+id/cell_14_14"
            android:rotation="90"
            style="@style/CellButton2_3" />

    </GridLayout>

    <TextView
        android:id="@+id/whitetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="백색의 차례"
        android:fontFamily="@font/bmjuab"
        android:textSize="30sp"

        android:layout_below="@id/gridLayout"/>

    <Button
        android:id="@+id/passButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/whitetext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmjuab"
        android:text="백돌 턴넘기기" />


</RelativeLayout>