<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>게임 매칭</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        img {
            margin-top: 20px;
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button-container {
            position: fixed;
            top: 20px;
            right: 20px;
            /* 오른쪽 상단에 위치 */
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .button-container2 {
            position: relative;
            top: 60px;
            padding: 30px;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container2 button {
            width: 250px;
            padding: 20px 40px;
            font-size: 25px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 7px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <img src="images/logo2.png" alt="게임 로고">
    <br>
    <br>
    <h1>원하시는 매칭 방법을 선택해주세요.</h1>
    <div class="button-container">
        <button onclick="location.href='/logout()'">로그아웃</button>
        <button onclick="location.href='/ranking'">랭킹</button>
    </div>
    <div class="button-container2">
        <button onclick="goToPageWithDifficulty('/makingRooms')">방 만들기</button>
        <button onclick="goToPageWithDifficulty('/joinRooms')">방 입장하기</button>
        <button onclick="goToPageWithDifficulty('/waiting')">자동 매칭</button>

    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const difficulty = urlParams.get('difficulty');

        function goToPageWithDifficulty(path) {
            window.location.href = `${path}?difficulty=${difficulty}`;
        }

        //로그아웃
        function logout() {
            fetch('/logout', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 클라이언트의 로컬 스토리지에 저장된 토큰 삭제
                        localStorage.removeItem('token');
                        // 로그인 페이지로 이동
                        window.location.href = '/homepage';
                    }
                })
                .catch(error => console.error('로그아웃 오류:', error));
        }
    </script>

</body>

</html>