<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게임 진행</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            text-align: center;
        }

        #logo {
            margin-top: 20px;
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        .ranking-container {
            display: flex;
            align-items: center; /* 수직 정렬 */
            justify-content: center; /* 수평 중앙 정렬 */
            margin-bottom: 20px; /* 아래쪽 여백 추가 */
            gap: 10px;
        }

        #ranking {
            width: 40px; /* 이미지 크기 조정 */
            height: auto;
        }

        #logout-btn {
            position: fixed;
            top: 20px;
            right: 20px; /* 오른쪽 상단에 위치 */
            display: flex;
            flex-direction: row;
            gap: 10px;
            z-index: 1;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
            z-index: 1;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="/images/logo2.png" id ="logo" alt="게임 로고">
        <div class="ranking-container">
            <img src="/images/ranking.png" id ="ranking" alt="랭킹">
            <h1>게임 랭킹</h1>
            <img src="/images/ranking.png" id ="ranking" alt="랭킹">
        </div>
        <button id="logout-btn" onclick="logout()">로그아웃</button>
        <button id="check-button" onclick="history.back()">확인</button>
    </header>
    <script>
        function logout() {
            fetch('/logout', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 클라이언트의 로컬 스토리지에 저장된 토큰 삭제
                        localStorage.removeItem('token');
                        // 로그인 페이지로 이동
                        window.location.href = '/homepage';
                    }
                })
                .catch(error => console.error('로그아웃 오류:', error));
        }

        // localStorage에서 토큰 가져오기
        const token = localStorage.getItem('accessToken');
        if (token) {
            console.log("토큰이 저장되어 있습니다:", token); // 콘솔에 토큰 출력
        } else {
            console.log("토큰이 저장되어 있지 않습니다.");
        }
    </script>
</body>
</html>
