<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CellButton">
        <item name="android:layout_width">51.25dp</item>
        <item name="android:layout_height">51.25dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/g2_board</item>
    </style>

    <style name="CellButton2">
        <item name="android:layout_width">27.3dp</item>
        <item name="android:layout_height">27.3dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/g3_board1</item>
    </style>

    <style name="CellButton2_2">
        <item name="android:layout_width">27.3dp</item>
        <item name="android:layout_height">27.3dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/g3_board2</item>
    </style>

    <style name="CellButton2_3">
        <item name="android:layout_width">27.3dp</item>
        <item name="android:layout_height">27.3dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/g3_board3</item>
    </style>
</resources>